# Your Plaid keys, which can be found in the Plaid Dashboard.
# https://dashboard.plaid.com/account/keys

PLAID_CLIENT_ID=
PLAID_SECRET_DEVELOPMENT=
PLAID_SECRET_SANDBOX=

# The Plaid environment to use ('sandbox' or 'development').
# https://plaid.com/docs/#api-host

PLAID_ENV=sandbox

# If you want to test the app using a payment processor, set IS_PROCESSOR to 'true'.
# The processor we use for testing in this sample app is Dwolla.
# First, enable Dwolla on your Plaid developer dashboard at https://dashboard.plaid.com/team/integrations.
# Scroll down to Dwolla and click on the 'Enable' button.
# You will need to open a Dwolla sandbox account at https://developers.dwolla.com/guides/sandbox.
# Go to the Dwolla developer dashboard at https://dashboard-sandbox.dwolla.com/applications-legacy and click the "create token"
# button in order to create a temporary access token (this is good for one hour).
# Copy this access token and paste it below as DWOLLA_ACCESS_TOKEN.
# Finally, locate your Superhero Savings Bank master account id on the Dwolla developer dashboard at
# https://dashboard-sandbox.dwolla.com/account/funding-sources.  The id can be found at the bottom of the smaller
# white box on the bottom left corner of the page.  Copy this id and paste it below as the DWOLLA_MASTER_ACCOUNT_ID.

IS_PROCESSOR=false
DWOLLA_ACCESS_TOKEN=
DWOLLA_MASTER_ACCOUNT_ID=

# Only required for OAuth:

# Sandbox Mode:
# Set the PLAID_SANDBOX_REDIRECT_URI below to 'http://localhost:3002/oauth-link'.
# The OAuth redirect flow requires an endpoint on the developer's website
# that the bank website should redirect to. You will also need to configure
# this redirect URI for your client ID through the Plaid developer dashboard
# at https://dashboard.plaid.com/team/api.
# Development mode:
# When running in development mode, you must use an https:// url.
# You will need to configure this https:// redirect URI in the Plaid developer dashboard.
# Instructions to create a self-signed certificate for localhost can be found at
# https://github.com/plaid/pattern-account-funding/blob/master/README.md#testing-oauth
# If your system is not set up to run localhost with https://, you will be unable to test
# the OAuth in development and should leave the PLAID_DEVELOPMENT_REDIRECT_URI blank.

PLAID_SANDBOX_REDIRECT_URI=
PLAID_DEVELOPMENT_REDIRECT_URI=