# Your Plaid keys, which can be found in the Plaid Dashboard.
# https://dashboard.plaid.com/developers/keys

PLAID_CLIENT_ID=
PLAID_SECRET_SANDBOX=
PLAID_SECRET_PRODUCTION=


# The Plaid environment to use ('sandbox' or 'production').
# https://plaid.com/docs/#api-host

PLAID_ENV=sandbox

# IMPORTANT: Also update ngrok.yml in the /ngrok directory to add your authtoken

# If you want to test the app using a payment processor, set IS_PROCESSOR to 'true'.
# The processor we use for testing in this sample app is Dwolla.
# Dwolla is just one of the many payment providers who have partnered with Plaid. You can view the full list of
# payment partners at https://plaid.com/docs/auth/partnerships/.

# Dwolla steps:
# First, enable Dwolla on your Plaid developer dashboard at https://dashboard.plaid.com/team/integrations.
# Scroll down to Dwolla and click on the 'Enable' button.
# You will need to open a Dwolla sandbox account at https://developers.dwolla.com/guides/sandbox.
# Go to the Dwolla developer dashboard at https://dashboard-sandbox.dwolla.com/applications-legacy and click the "create token"
# button in order to create a temporary access token (this is good for one hour).
# Copy this access token and paste it below as DWOLLA_ACCESS_TOKEN.
# Finally, locate your Superhero Savings Bank master account id on the Dwolla developer dashboard at
# https://dashboard-sandbox.dwolla.com/account/funding-sources.  The id can be found at the bottom of the smaller
# white box on the bottom left corner of the page.  Copy this id and paste it below as the DWOLLA_MASTER_ACCOUNT_ID.

IS_PROCESSOR=false
DWOLLA_ACCESS_TOKEN=
DWOLLA_MASTER_ACCOUNT_ID=

# (Optional) Redirect URI settings section
# Only required for OAuth redirect URI testing (not common on desktop):
# Sandbox Mode:
# Set the PLAID_SANDBOX_REDIRECT_URI below to 'http://localhost:3002/oauth-link'.
# The OAuth redirect flow requires an endpoint on the developer's website
# that the bank website should redirect to. You will also need to configure
# this redirect URI for your client ID through the Plaid developer dashboard
# at https://dashboard.plaid.com/team/api.
# Production mode:
# When running in production mode, you must use an https:// url.
# You will need to configure this https:// redirect URI in the Plaid developer dashboard.
# Instructions to create a self-signed certificate for localhost can be found at
# https://github.com/plaid/pattern-account-funding/blob/master/README.md#testing-oauth
# If your system is not set up to run localhost with https://, you will be unable to test
# the OAuth in Production and should leave the PLAID_PRODUCTION_REDIRECT_URI blank.
# NOTE: Production mode is intended only for local testing with your own live data.
# This app should never be run as a true production app with customer data.

PLAID_SANDBOX_REDIRECT_URI=
PLAID_PRODUCTION_REDIRECT_URI=
